{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersdbContext": "Server=(localdb)\\mssqllocaldb;Database=CustomersdbContext-f6176c71-0821-453f-b283-3f22815d5b0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}